{
  "name": "doc-platform-reference",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "typecheck": "tsc",
    "manifest": "npx tsx scripts/build-route-manifest.ts",
    "postbuild": "npx tsx scripts/build-route-manifest.ts && npx tsx scripts/build-search-index.ts && npx tsx scripts/generate-llms-txt.ts --base-url https://www.devdocify.com",
    "generate-fixture": "npx tsx scripts/generate-fixture.ts",
    "benchmark": "npx tsx scripts/benchmark-manifest.ts",
    "normalize-openapi": "npx tsx scripts/normalize-openapi.ts",
    "apply-overlay": "npx tsx scripts/apply-overlay.ts",
    "health-check": "npx tsx scripts/check-playground-health.ts",
    "resolve-includes": "npx tsx scripts/resolve-includes.ts",
    "resolve-variables": "npx tsx scripts/resolve-variables.ts",
    "lint-content": "npx tsx scripts/lint-content.ts",
    "validate-saml": "npx tsx scripts/validate-saml-config.ts",
    "validate-rbac": "npx tsx scripts/validate-rbac-config.ts",
    "validate-analytics-event": "npx tsx scripts/validate-analytics-event.ts",
    "build-search-index": "npx tsx scripts/build-search-index.ts",
    "generate-llms-txt": "npx tsx scripts/generate-llms-txt.ts",
    "validate-assistant": "npx tsx scripts/validate-assistant-config.ts"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-client-redirects": "^3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@mdx-js/react": "^3.0.0",
    "@scalar/docusaurus": "^0.5.23",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": "24.x"
  }
}
